* {
  margin: 0;
  padding: 0;
}

html,
body {
background: url('../static/pictures/homepage_background.jpg') no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;
-o-background-size: cover;
z-index: -5;
height: 100%;
font-family: 'Montserrat', sans-serif;
}

#page-content {
  flex: 1 0 auto;
}

/* Contact bar */
.contact-bar { /* Contact bar font */
  text-align: center;
  padding: 10px 0;
  font-size: 24px;
  color: white;
  text-decoration: inherit;
}

.contact-bar .bar{ /* Bar with the contact information at top */
    padding-top: 20px;
    padding-bottom: 10px;
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    position: absolute;
    top: 0;
  }

.contact-bar .bar a { /* Phone link */
  text-decoration: inherit;
  color: inherit;
}

.contact-bar .bar a:hover { /* Phone link hover */
  color:rgba(253,189,57,.8);
  text-decoration: underline;
  font-size: 30px;
}
/* Footer */
.footer { /* Social media bar at bottom of screen - responsive to size */
  padding: 5px 0;
  background-color: rgba(0,0,0,0.6);
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  
}

.footer .social { /*Social media icons - location and color*/
  text-align: center;
  padding-bottom: 7px;
  color: white;
  z-index: 2;
}

.footer .social a {/*Social media icons - decoration*/
  font-size: 10px;
  color: inherit;
  border: 2px solid white;
  width: 20px;
  height: 20px; 
  line-height: 18px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  opacity: 0.75;
}

.footer .social a:hover { /*Hover for media icons*/
  color:rgba(253,189,57, 1);
  font-size: 20px;
}

.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 10px;
  line-height: .3;
  margin-bottom: 0;
  text-align: center;
  color: white;
}

.footer ul li a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul li { /* Links */
display: inline-block;
padding: 0 8px;
}

.footer ul li a:hover {
color:rgba(253,189,57, 1);
text-decoration: underline;
font-size: 20px;
}

.footer .copyright { /* Copyright information*/
  margin-top: 3px;
  margin-bottom: 1px;
  text-align: center;
  font-size: 9px;
  opacity: .8;
  color: white;
}