.welcome {
    font-weight: 300;
    text-align: center;
    font-size: 40px;
    font-size: 2.5rem;
    letter-spacing: 0px;
    letter-spacing: 0.05rem;
    font-weight: bold;
    color: black;
}

.subtitle {
    text-align: center;
    line-height: 1em;
    font-weight: bolder;
    letter-spacing: 0px;
    letter-spacing: 0.02rem;
    font-size: 40px;
    color: rgba(0,0,0,.7);
}

.card{
    /*add shadows to create the "card" effect*/
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    background-color: lightgrey;
    margin: .75rem;
    text-align: center;
}

.card:hover {
    /* on mouse deeper shadow */
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin:0;
}

.container {
    border-radius: 12px 12px 12px 12px !important;
    height: 18.5em auto;
    padding-top: 1.5em;
    text-align: center;
}

.album {
    z-index: 100;
    color: rgba(0,0,0,.7);
    font-family: Montserrat;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 1);
    box-sizing: border-box;
    height: 700px auto;
    width: 100%;
    background: #fff;
    box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, .8);
    border-radius: 12px 12px 12px 12px;
}

.btn {
    cursor: pointer;
    border: 1px solid rgba(35, 190, 178, .6);
    background-color: rgba(35, 190, 178, .6);
    border-radius: 25px;
    color: rgba(255, 255, 255, 1);
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    font-size: 19px;
    font-size: 1.2rem;
    font-family: Montserrat;
    font-weight: 300;
    line-height: 2em;
    margin-top: 120px;
    margin-bottom: 25px;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

  .btn2 {
    cursor: pointer;
    border: 1px solid rgba(35, 190, 178, .6);
    background-color: rgba(35, 190, 178, .6);
    border-radius: 25px;
    color: rgba(255, 255, 255, 1);
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    font-size: 19px;
    font-size: 1.2rem;
    font-family: Montserrat;
    font-weight: 300;
    line-height: 2em;
    margin-top: 120px;
    margin-bottom: 25px;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    margin: 0 auto;
    width: 50%;
    text-align: center;
    margin-bottom: 1em;
}

  .btn:hover {
    background: rgba(35, 190, 178, .9);
    border: rgba(35, 190, 178, .9);
    color: #fff;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

.spaceJam {
    margin: 7em;
  }

#removeD{
    background-color:(35, 190, 178, .9);
    border-color: (35, 190, 178, .9);
}

#removeD:hover{
    box-shadow: 0 8px 16px 0 ;
}


#span{
    font: 700 4em/1 "Oswald", sans-serif;
    letter-spacing: 0;
    padding: .25em 0 .325em;
    display:block;
    margin: 0 auto;
    text-shadow: 0 0 80px rgba(255,255,255,.5);
    

    background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;

    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 80s linear infinite;
}

@-webkit-keyframes aitf {
    0% {background-position: 0% 50%;}
    100% {background-position: 100% 50%;}
}

