* {
    margin: 0;
    padding: 0;
}

html,
body {
  background: url('../static/pictures/homepage_background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  z-index: -5;
  height: auto;
  font-family: 'Montserrat', sans-serif;
}


/* Contact bar */
.contact-bar { /* Contact bar font */
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
    color: white;
    text-decoration: inherit;
}
.contact-bar .bar{ /* Bar with the contact information at top */
    padding-top: 20px;
    padding-bottom: 10px;
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    position: absolute;
    top: 0;
  }

.contact-bar .bar a { /* Phone link */
    text-decoration: inherit;
    color: inherit;
}

.contact-bar .bar a:hover { /* Phone link hover */
    color:rgba(253,189,57,.8);
    text-decoration: underline;
    font-size: 30px;
}

/* Navigation bar*/ 
.nav a { /*Navigation bar links*/
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4em;
    font-stretch: wider; 
}

.nav { /*Spacing from top of screen*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .1px;
    line-height: 1.;
}
  
.logo1 { /* Location of logo */
    font-size: 1.0rem;
    padding-left: 12px;
    padding-top: 15px;
}
  
.hamburger { /*Moves the icon*/
    padding-top: 40px;
    cursor: pointer;
    padding-right: 20px;
}
  
.hamburger .line { /*Lines for mobile menu*/
    display: block;
    width: 40px;
    height: 5px;
    margin-bottom: 10px;
    background-color: white;
} 
 
.navbar { /*Color and location of navigation bar */
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 1rem;
    background-color:rgba(10, 10, 10, 0.6);
    flex-flow: wrap;
}
  
.navbar a {
    display: block;
    text-align: center;
    padding: 20px 10;
}
  
.navbar a:hover { /*Links change color when hovered over*/
    color:rgba(253,189,57,1);
    text-decoration: underline;
    font-size: 2em;
}

 /*Styling Button in Nav Bar*/
.order-button{
    background-color: white;
    border: 1.5px solid #f2f5f7;
    border-radius: 2em;
    padding: .8rem .8rem;
    margin-left: .5vw;
    font-size: 1em;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;

}
.order-button:hover {
    color: white;
    background-color: rgba(253,189,57,1);
    border:1.5px solid rgba(253,189,57,1);
    transition: all ease-in-out 350ms;
} 

.hide { /*Hide links when hamburger is open*/
    display: none;
}


/* Image - Carousel Information*/
.slideshow-container { /* Size of images */
    max-width: 70%;
    position: relative;
    margin: auto;
    border: 5px solid  white;
    margin-bottom: 7em;
    
}
   
.mySlides {/* Hide the images by default */
    display: none;
}
  
.prev, .next { /*Side buttons*/
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 60px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
      
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.prev:hover, .next:hover { /* On hover, add a black background color with a little bit see-through */
    background-color: rgba(253,189,57,1);
}
     
.fade { /* Fading animation */
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Text block with information and hours */
.welcome-block {
    position: fixed;
    text-align: center;
    width: 320px;
    height: auto;
    top: 20%;
    right: 10%;
    background-color: rgb(35, 190, 178);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 12px 12px 12px 12px;
}

/* Footer */
.footer { /* Social media bar at bottom of screen - responsive to size */
  padding: 10px 0;
  background-color: rgba(0,0,0,0.8);
  width: 100%;
  position: fixed;
  bottom: 0;
  
}

.footer .social { /*Social media icons - location and color*/
    text-align: center;
    padding-bottom: 12px;
    color: white;
    z-index: 2;
}

.footer .social a {/*Social media icons - decoration*/
    font-size: 24px;
    color: inherit;
    border: 2px solid white;
    width: 40px;
    height: 38px; 
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover { /*Hover for media icons*/
  color:rgba(253,189,57, 1);
  font-size: 40px;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 15px;
    line-height: .3;
    margin-bottom: 0;
    text-align: center;
    color: white;
}

.footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li { /* Links */
  display: inline-block;
  padding: 0 8px;
}

.footer ul li a:hover {
  color:rgba(253,189,57, 1);
  text-decoration: underline;
  font-size: 20px;
}

.footer .copyright { /* Copyright information*/
    margin-top: 15px;
    margin-bottom: 2px;
    text-align: center;
    font-size: 14px;
    opacity: .8;
    color: white;
}

.spaceJam{
    margin-bottom: 5em;
}
/* Media Resize */
@media screen and (min-width: 1200px) { /* When screen is shrunken down, the following will happen...*/
    .navbar {
      display: block;
      position: static;
      width: auto;
      margin-right: 20px;
      background: none;
      font-weight: bold;
    }
  
    .navbar a {
      display: inline-block;
      padding: 20px 20px;
    }
  
    .hamburger {
      display: none;
    }
}
@media screen and (max-width: 800px) {
    .welcome-block{
        display: none !important;
    }
    .dot {
        display: none !important;
    }
} 