<!DOCTYPE html>
<html lang="en" style="padding: 0px;height:100%;width: 100%;">
<head>
  <meta charset="UTF-8" />
  <!-- Displays site correctly for all devices.-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Title and Icon-->
  <link rel="icon" type="image/png" size="36x36" href="../static/pictures/PizzaTitleIcon.png">
  <title> Pizza Night </title>
  <!-- Style Sheets-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous" />
  <!-- Social Media Icons Sheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Additional CSS -->
  <link rel="stylesheet" href="../static/base.css">
  <!-- Adding imported font - https://fonts.google.com/specimen/Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>{% block title %}Home{% endblock %}</title>
</head>

<body>
  <!-- Overrides other css -->
  <style>
    #navigationID {
      background-color: black !important;
      font-size: 20px;
      z-index: 1000;
    }
  </style>

  <!-- Cart -->
  <div class="cart" id="cartRight" style="display: none;">
    <div id="titl" class="title">CART(0)</div>
    <div id="title"></div>
    <div id="content"></div>
    <div class="checkoutButton">
      <button onclick="checkoutPage()">Checkout</button>
    </div>
  </div>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navigationID">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav">
        {% if user.is_authenticated %}
        <a class="nav-item nav-link" id="home" href="/">Home</a>
        <a class="nav-item nav-link" id="startOrder" href="/start-order">Start Order</a>
        {% if user.__class__.__name__ == 'User' %}
        <a class="nav-item nav-link" id="cart" href="/website-cart">Cart ({% block cart %}0{% endblock %})</a>
        {% endif %}
        {% if user.id == 1 and user.__class__.__name__ == 'User' %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Admin</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/edititems">Edit items</a>
            <a class="dropdown-item" href="/addoptions">Add options</a>
            <a class="dropdown-item" href="/editusers">Edit stores</a>
            <a class="dropdown-item" href="/current-orders">Current Orders</a>
            <a class="dropdown-item" href="/logout">Logout</a>
          </div>
        </li>
        {% elif user.__class__.__name__ == 'Store' %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Manage Store</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/edit-employees">Manage Employees</a>
            <a class="dropdown-item" href="/current-orders">Current Orders</a>
            <a class="dropdown-item" href="/add-discounts">Add Discounts</a>
            <a class="dropdown-item" href="/logout">Logout</a>
          </div>
        </li>
        {% elif user.__class__.__name__ == 'Employee' %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Options</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/current-orders">Current Orders</a>
            <a class="dropdown-item" href="/logout">Logout</a>
          </div>
        </li>
        {% else %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Hey, {{user.first_name}}</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" id="startOrder" href="/start-order">Start Order</a>
            <a class="dropdown-item" href="/logout">Logout</a>
          </div>
        </li>
        {% endif %}
        {% else %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Sign in/up</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" id="home" href="/">Home</a>
            <a class="dropdown-item" id="login" href="/login">Login</a>
            <a class="dropdown-item" id="signUp" href="/sign-up">Sign Up</a>
            <a class="dropdown-item" id="employeeLogin" href="/employee-login">Employee login</a>
          </div>
        </li>
        {% endif %}
      </div>
    </div>
  </nav>

  {% with messages = get_flashed_messages(with_categories=true) %} {% if
  messages %} {% for category, message in messages %} {% if category ==
  'error' %}
  <div class="alert alert-danger alter-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% else %}
  <div class="alert alert-success alter-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endif %} {% endfor %} {% endif %} {% endwith %}

  <div class="container">{% block content %} {% endblock %}</div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

<!-- Footer Throughout the Webpage 
      Source: https://www.youtube.com/watch?v=2-5LpaN2LF8&ab_channel=FutureCoders -->
<section class="footer">
  <div class="social">
    <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
  </div>
    <ul class="list">
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/start-order">Menu</a>
      </li>
      <li>
        <a href="/login">Order Online</a>
      </li>
    </ul>
  <!-- Copyright year updates to whatever year it is -->
  <p class="copyright">
    Copyright &copy; Pizza Night
    <script>document.write(new Date().getFullYear())</script>
    <br>
    Logged in as {{user.__class__.__name__}}
  </p>

</html>