<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- Displays site correctly for all devices.-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Title and Icon-->
  <link rel="icon" type="image/png" size="36x36" href="../static/pictures/PizzaTitleIcon.png">
  <title> Pizza Night </title>
  <!-- Style Sheets-->
  <link rel="stylesheet" href="../static/home.css" />
  <!-- Social Media Icons Sheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Adding imported font - https://fonts.google.com/specimen/Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Contact Bar at top of screen -->
  <section class="contact-bar">
    <div class="bar">
    </div>
  </section>
  <!-- Navigation Bar -->
  <header>
    <nav class="nav">
      <!-- Logo -->
      <a href="/" class="logo1"><img src="../static/pictures/logo-pn-off.png" width="400" height="60"></a>
      <!-- Mobile Menu - Source: https://dev.to/coderamrin/responsive-navbar-using-html-css-and-javascript-1jo4 -->
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>

      <!-- Links for Desktop and Mobile-->
      <div class="navbar hide">
        <a href="/">home</a>
        <a href="/start-order">menu</a>
        <!-- <a href="#">about</a> -->
        <a href='/login'><button class="order-button">ORDER ONLINE</button></a>

      </div>
    </nav>
  </header>

  <!-- Carousel Images -->
  <!--Carousel Images - Source: https://www.w3schools.com/howto/howto_js_slideshow.asp-->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="../static/pictures/pizza-g5889d7bdf_1920.jpg" style="width:100%" style="height:10%">
    </div>

    <div class="mySlides fade">
      <img src="../static/pictures/shourav-sheikh-a66sGfOnnqQ-unsplash (1).jpg" style="width:100%" height="10%">
    </div>

    <div class="mySlides fade">
      <img src="../static/pictures/pizza-g5889d7bdf_1920.jpg" style="width:100%" height="10%">
    </div>


    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <div class="spaceJam"></div>

  <!-- CSS Box with Information -->
  <div class="welcome-block">
    <h1>Welcome to Pizza Night! </h1>
    <br>
    <p>Your go-to location for those late night craving!</p>
    <br>
    <h3><u>Now open from 10pm - 6am!</u></h3>
    <br>
  </div>
</body>

<!-- Footer Throughout the Webpage 
      Source: https://www.youtube.com/watch?v=2-5LpaN2LF8&ab_channel=FutureCoders -->
<section class="footer">
  <div class="social">
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
  </div>
  <ul class="list">
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/start-order">Menu</a>
    </li>
    <li>
      <a href="/login">Order Online</a>
    </li>
  </ul>
  <!-- Copyright year updates to whatever year it is -->
  <p class="copyright">
    Copyright &copy; Pizza Night
    <script>document.write(new Date().getFullYear())</script>
    <br>
    Logged in as {{user.__class__.__name__}}
  </p>
</section>
<!-- Java Script-->
<script src="../static/home.js"></script>

</html>