{% extends "base.html" %} {% block title %}Current Orders{% endblock %}
{% block cart %}{{rows}}{% endblock %}
{% block content%}
<!-- -->
<style>
  * {
    font-family: Montserrat;
  }

  body,
  html {
    margin: 0;
    height: auto;
    border-radius: 12px 12px 12px 12px;
  }

  .welcome {
    font-weight: 300;
    margin-top: 30px;
    text-align: center;
    height: auto;
    font-size: 40px;
    font-size: 2.5rem;
    letter-spacing: 0px;
    letter-spacing: 0.05rem;
    font-weight: bold;
    border: 2px solid white;
    box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, .8);
    margin: .4em;
  }

  .subtitle {
    text-align: center;
    line-height: 1.3em;
    font-weight: bold;
    letter-spacing: 0px;
    letter-spacing: 0.02rem;
    font-size: 25px;
    color: rgba(0, 0, 0, .6)
  }

  .boomBackground {
    background: white;
    box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, .8);
    border-radius: 12px 12px 12px 12px;
    margin-top: 1em;
    width: 1000px;
  }

  .overlay {
    background: -webkit-linear-gradient(#ffffff, #000000);
    background: linear-gradient(#ffffff, #000000);
    opacity: 0.85;
    filter: alpha(opacity=85);
    height: 800px auto;
    width: auto;
    z-index: 1;
    border-radius: 12px 12px 12px 12px;
  }

  .img1 {
    border: 3px solid rgba(35, 190, 178, 1);
    box-shadow: 0px 0px 5px 2px rgba(35, 190, 178, 1);
    border-radius: 12px 12px 0px 0px;
    max-width: 100%;
    max-height: 100%;
  }

  .card-body {
    font-size: 1.3em;
    font-weight: bold;
    text-decoration: underline;
    border-radius: 0px 0px 12px 12px;
    box-shadow: 0px 0px 5px 2px rgba(35, 190, 178, 1);
  }

  .card {
    border-radius: 12px 12px 12px 12px;
  }

  .btn {
    cursor: pointer;
    border: 1px solid rgba(35, 190, 178, .8);
    background-color: rgba(35, 190, 178, .8);
    border-radius: 25px;
    color: rgba(255, 255, 255, 1);
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    font-size: 19px;
    font-size: 1.2rem;
    font-family: Montserrat;
    font-weight: 300;
    line-height: 2.5em;
    margin-top: 10px;
    margin-bottom: 25px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    margin: 0 auto;
  }

  .btn:hover {
    background: rgba(253,189,57, 1);
    border: rgba(253,189,57, 1);
    color: #fff;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }

  .container {
    height: auto;
    padding: 1em;
  }

  .spaceJam {
    margin: 15em;
  }

  @media (max-width: 1000px) {
    .window {
      width: 100%;
      height: 90%;
    }

    .overlay {
      width: 100%;
      height: 90%;
    }
    container {
      padding-bottom: 2em;
    }
  }
</style>

<!-- Ability to choose a store -->
<div class="boomBackground">
  <div class="overlay">
    <br>
    <div class='welcome'><img src="../static/pictures/chooserest.png" width="100%" height="100px"
        alt="Which restaurant?"></div>
    <div class="subtitle"> What location is closest to you? </div>
    <div class="container">
      <div class="row">
        {% for a_store in stores %}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="img1" bwidth="100%" height="200">
              <image width="100%" s class="eq__NEcontainer__currentAlarmAction"
                xlink:href="../static/pictures/logobig.png"></image>
              <rect width="100%" class="eq__NEcontainer__currentAlarmAction" style="fill:url(#godhelpme);">
            </svg>
            <div class="card-body">
              <p class="card-text">
                <center>{{a_store.first_name}}</center>
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <form method="POST">
                    <button type="submit" class="btn btn-sm btn-outline-secondary" name="store_button"
                      value="{{a_store.id}}">Order here</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        {% endfor %}
      </div>
    </div>
  </div>
</div>


</div>
</div>
<br> <br>
{% endblock %}