{% extends "base.html" %} {% block title %}successful{% endblock %}
{% block cart %}{{rows}}{% endblock %}
{% block content%}
<style>
  /* Source https://codepen.io/Tbgse/pen/JXrJGX because I lack the skills */
  * {
    font-family: Montserrat;
  }

  body,
  html {
    margin: 0;
    height: 80%;
    border-radius: 12px 12px 12px 12px;
    overflow: 100%;
  }

  input {
    border: none;
  }

  button:focus {
    outline: none;
  }

  ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.65);
  }

  ::-webkit-input-placeholder .input-line:focus+::input-placeholder {
    color: #fff;
  }

  .full-width {
    width: 80%;
  }

  .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 3%;
    /* Error */
  }

  .content {
    padding-left: 25px;
    padding-right: 25px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    z-index: 5;
    border-radius: 25px;
  }

  .welcome {
    font-weight: 300;
    margin-top: 30px;
    text-align: center;
    font-size: 60px;
    font-size: 3.5rem;
    letter-spacing: 0px;
    letter-spacing: 0.05rem;
    font-weight: bold;
    color: white;
  }

  .subtitle {
    text-align: center;
    line-height: 1.3em;
    font-weight: 100;
    letter-spacing: 0px;
    letter-spacing: 0.02rem;
    font-size: 30px;
    color: white;
    font-weight: bolder;
    margin-bottom: 2em;
  }

  .window {
    z-index: 100;
    color: #fff;
    font-family: Montserrat;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 1);
    box-sizing: border-box;
    height: auto;
    width: 760px;
    background: #fff;
    box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, .8);
    border-radius: 12px 12px 12px 12px;
  }

  .overlay {
    background: -webkit-linear-gradient(#ffffff, #000000);
    background: linear-gradient(#ffffff, 777);
    opacity: 1.9;
    filter: alpha(opacity=1);
    height: auto;
    position: absolute;
    width: 760px;
    z-index: 19999;
    border-radius: 12px 12px 12px 12px;
    box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, .8);
  }


  .spaceJam {
    margin-bottom: 10px;
  }

  @media (max-width: 1000px) {
    .window {
      width: 100%;
      height: 90%;
    }

    .overlay {
      width: 100%;
      height: 90%;
    }
  }
</style>
<div class='container'>
  <div class='window'>
    <div class='overlay'>
      <div class='content'>
        <div class='welcome'>{{user.first_name}}!</div>
        <div class='subtitle'>
          Your order was successful!
          <br>
          {% set total = session['amount_total'] / 100 | float %}
          Order total: {{"$%.2f" | format(total)}}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}